{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "includeFiles": ["backend/public/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "backend/api/index.py" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "env": {
    "NLTK_DATA": "/tmp/nltk_data"
  }
}
